<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Human Resources" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <TableView fx:id="currentEmployeesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      </TableView>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="dismissButton" mnemonicParsing="false" text="DISMISS" />
            <Button fx:id="hireButton" mnemonicParsing="false" text="HIRE" />
         </children>
      </VBox>
   </center>
   <right>
      <TableView fx:id="employeesForHireTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      </TableView>
   </right>
</BorderPane>
