<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kamproductions.scp_wars.Game.Dialog.DialogController">
   <children>
      <HBox layoutX="9.0" layoutY="55.0" prefHeight="227.0" prefWidth="790.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="227.0" prefWidth="624.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="577.0">
                     <children>
                        <TextFlow fx:id="otazka_TextFlow" layoutX="4.0" layoutY="3.0" prefHeight="216.0" prefWidth="572.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fx:id="image" fitHeight="225.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox layoutX="9.0" layoutY="315.0" prefHeight="227.0" prefWidth="790.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="222.0" prefWidth="787.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="774.0">
                     <children>
                        <VBox fx:id="odpovedi_vbox" prefHeight="220.0" prefWidth="773.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Text layoutX="8.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neco vyzaduje tvoji pozornost" wrappingWidth="226.4830722808838" />
      <Text layoutX="18.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vyber jak se zachovas:" wrappingWidth="134.9830722808838" />
   </children>
</Pane>
