<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="DialogNameLabel" text="Dialog Name" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TextArea fx:id="DialogTextTextArea" prefHeight="200.0" prefWidth="200.0" text="Dialog Text" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="okButton" mnemonicParsing="false" text="OK" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
