<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="534.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Facilities Management" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="137.0" prefWidth="688.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="CLOSE">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Current Free Estate (m2):" />
            <Label fx:id="freeEstateSpaceLabel" text="100" />
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="359.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="currentFacilitiesTableView" prefHeight="359.0" prefWidth="511.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="destroyFacilityButton" mnemonicParsing="false" text="Destroy facility">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Build">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
